REACT_APP_API=https://628302ed92a6a5e4621c974e.mockapi.io
REACT_APP_API_KEY=AIzaSyDJyCUzD3Gi0xhOhNoxoBh_5i03Ic-6-pQ
REACT_APP_AUTH_DOMAIN=g7-store-esteban-lr.firebaseapp.com
REACT_APP_PROJECT_ID=g7-store-esteban-lr
REACT_APP_STORAGE_BUCKET=g7-store-esteban-lr.appspot.com
REACT_APP_MESSAGING_ID=658857443059
REACT_APP_APP_ID=1:658857443059:web:a1900acbe34982b50e0186